section{
    margin-top: 110px;
    margin-left: 30px;
}
.details a {
    padding: 10px;
    text-decoration: none;
    color: black;
}
.container{
    /* border: 1px solid; */
    margin: 40px 10px;
    display: grid;
    gap:80px;

    
        
}
.content1{
    /* border: 1px solid ; */
    grid-column: 1/2;
    grid-row: 1/3;
    width: 130%;
    height: 1240px;
    background-color: white;
  
}
.content2{
    /* border: 1px solid; */
    grid-column:2/3 ;
    grid-row: 1/2;
    margin-right: 30px;
    height: 700px;
    background-color: white;
    width: 60%;
    margin-left: 210px;

}
.content3{
    /* border: 1px solid; */
    grid-column:2/3 ;
    grid-row: 2/4;
    margin-right: 30px;
    height: 470px;
    width:60% ;
    background-color: white;
    margin-left: 210px; 
}
.customer{
    font-size: 20px;
}
.allinfo{
    display: flex;
    align-items: center;
    margin: 15px;
}
.account{
    padding-left: 10px;

}
#email{
    width: 750px;
    padding: 10px;
    margin: 15px;
    
}
#check{
   margin: 20px;
}
.checked{
    display: flex;
    
}
.news{
    position: relative;
    right: 10px;
    top: 3px;
}
.alamat{
    margin: 10px;
}
.address{
    display: flex;
    margin: 15px;
    
}
#address1{
    padding: 10px;
    width: 400px;
}
#address2{
    padding: 10px;
    margin-left: 15px;
    width: 235px;
}
.select{
    position: absolute; 
    margin: 15px; 
}
 .select1>option{
    padding: 20px;
    
}
iframe{
    margin-left: 15px;
}
.cont1{
    display: flex;
    justify-content: space-around;
}
.cont2{
    display: flex;
    justify-content: space-around;
    
}
.hr{
    border: 1px solid rgb(248, 248, 248);
    width: 78%;
    margin-left: 70px;
}
.vintage{
    padding-left: 50px;
    padding-top: 30px;
}
.discount{
    padding-left: 60px;
}
#discount{
    padding:10px;
    width: 250px;
}
.btn1{
    padding: 10px 18px;
    background-color: black;
    color: white;
    border-radius: 5px;
}
.sub{
    display: flex;
    justify-content: space-around;
    text-align: end;
}
.sub1{
    display: flex;
    justify-content: space-around;
    text-align: start;
}
.total{
    display: flex;
    justify-content: space-around;
}
.small{
    font-size: 20px;
}
.troubles{
    line-height: 15px;
    text-align: end;
    padding-top: 95px;
    padding-right: 20px;
}
.find{
    color: rgb(105, 104, 104);
    font-size: 25px;
}
.need{
    color: rgb(49, 48, 48);font-weight: 300;
    font-size: 30px;
}
.contact{
    display: flex;
    justify-content: space-around;
}
.btn2{
    width: 130px;
    padding: 10px;
    border-radius: 20px;
    background-color: gold;
    border: none;
}
.btn3{
    width: 180px;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(20, 20, 18);
    color: white;
    border: none;
    position: relative;
    left:750px ;
}
h2{
    font-weight: 300;
}
h3{
    font-weight: 300;

}
h1{
    font-weight: 300;
}


