* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(/Assets/slider1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: whitesmoke;
}
.logo {
  display: flex;
  align-items: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  z-index: 1;
}


.navbar {
  display: flex;
  margin-left: 10px;
  align-items: center;
}
.navbar li a {
  padding: 0 10px;
}

.dropdown .dropbtn {
  font-size: 20px;
  padding: 19px 16px;
  border: none;
  font-family: "Times New Roman", Times, serif;
  font-weight: 800;
  margin-top: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 22px 33px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a:hover {
  background: #eff30a;
}
.dropbtn:hover {
  background-color: #eff30a;
}

ul li {
  padding-top: 5px;
  padding-left: 13px;
  list-style: none;
}
li a {
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  color: black;
  font-size: 20px;
  font-weight: 800;
}
.navbar li a:hover {
  background-color: #eff30a;
  padding: 25px 10px;
}
.sign {
  display: flex;
  align-items: center;
  padding-left: 370px;
  padding-top: 15px;
}
.sign a {
  padding-left: 50px;
  text-decoration: none;
  color: black;
  font-weight: 800;
  font-size: 20px;
}
/* .sign a:hover {
  background-color: #eff30a;
  padding: 25px 10px;
  
} */

.sign .zero {
  background-color: yellow;
  border-radius: 50%;
  text-align: left;
  padding: 5px 10px;
}
.sell {
  position: absolute;
  top: 30%;
  left: 40px;
}
.chair {
  font-size: 50px;
  font-weight: 600;
}
.btn1 {
  padding: 15px 40px;
  border-radius: 30px;
  color: white;
  background-color: black;
}
.down {
  margin-top: 350px;
}
h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 200;
}
.material {
  display: flex;
  margin-top: 40px;
}
.instrument {
  width: 50px;
  display: block;
  padding: 0 70px;
  text-decoration: none;
  color: black;
}

.instrument2 {
  width: 40px;
  height: 40px;
}

.item .item1 {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 20px;
}

.item1 a {
  padding: 0 50px;
  color: rgb(126, 125, 125);
  text-decoration: none;
}
.item1 a:hover {
  color: black;
}

.tables {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.tables1 {
  border: 1px solid rgb(245, 237, 237);
  width: 390px;
  height: 500px;
  margin: 30px;
  background-color: white;
}

.sale_bage {
  position: relative;
  bottom: 474px;
  left: 344px; 
}
.rp {
  padding-left: 150px;
}
.vee {
  padding-left: 110px;
}
.shop {
  padding-left: 150px;
  color: rgb(236, 24, 24);
  font-weight: 600;
}
.tables2 img:hover {
  transform: scale(0.9);
}
.banner{
 width: 104%;
}

footer {
  background-color: rgb(218, 216, 216);
  width: 104%;
  margin-top: 80px;
}

.footers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 90px;
  padding-left: 40px;
  font-size: 20px;
}
